<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Condicionales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
    body {
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;

    }

    body {
        width: 1200px;
    }

    .caja {
        display: flex;
        margin: 0 auto;
        height: 400px;
        width: 1100px;
        background-color: whitesmoke;
        justify-content: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px;
    }

    input {
        border-radius: 3px;
        padding: 5px 0;
        background-color: rgb(137, 137, 5);
        color: aliceblue;
        text-align: center;
    }

    .centrado {
        text-align: center;
        padding: 20px;
        width: 1100px;
    }


    .boton {
        background-color: brown;
        padding: 10px 20px;
        border-radius: 3px;
        color: white;
    }

    </style>




    <div class="caja">
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="Sticker 1">
            <input type="number" id="sticker1" min="0">
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="Sticker 1">
            <input type="number" id="sticker2" min="0">
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="Sticker 1">
            <input type="number" id="sticker3" min="0">
        </div>
    </div>
    <div class="centrado">
        <p id="result"></p>
        <button type="button" class="boton" onclick="
            sticker1 = Number(document.querySelector('#sticker1').value)   
            sticker2 = Number(document.querySelector('#sticker2').value) 
            sticker3 = Number(document.querySelector('#sticker3').value)
            
            sumaSticker = sticker1 + sticker2 + sticker3
            totalSticker = document.querySelector('#result')
        
            if(sumaSticker <= 10 ){
                totalSticker.innerHTML = 'llevas ' + sumaSticker + ' stickers'
            }else {
                totalSticker.innerHTML = 'te pasaste'
            }
        ">Calcular</button>
    </div>
   
    
    
</body>
</html>